{
  "name": "my-react-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "@tanstack/react-query": "^4.32.6",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "aws-amplify": "^6.3.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "next": "13.4.13",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.1",
    "typescript": "5.1.6"
  }
}
